{
  "name": "logdna-mystic",
  "version": "1.0.0",
  "description": "The REAL oracle",
  "main": "server.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "clearbit": "^1.2.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.7",
    "express": "^4.15.4",
    "json2csv": "^3.10.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.5",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattChoi1/Lead-Generator.git"
  },
  "author": "Matt Choi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattChoi1/Lead-Generator/issues"
  },
  "homepage": "https://github.com/MattChoi1/Lead-Generator#readme"
}
